<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/networks_1991861_1920"
        />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="488dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/circle" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:layout_alignBaseline="@id/circle"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView android:id="@+id/logo"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:src="@drawable/udacity_logo"
            android:scaleType="fitCenter"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/contact"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/contact"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_weight="1"

            android:autoLink="all"
            android:linksClickable="true"
            android:textColorLink="#000080"

            />

    </LinearLayout>



</RelativeLayout>